CLIENT_ID='e240872f-90bb-44a2-888a-7fd55255e0fd'
CLIENT_SECRET='7667307a-0e77-4585-b5e6-636ddac3c4be'
SCOPE='contacts','oauth'
lienDemo = https://sandboxui.boondmanager.com
lienProd = https://ui.boondmanager.com
Authorization = 'Basic Y2VkcmljLm1vdWduZUBxdWVyaWFkaXMuY29tOkJvb25kMjAyMTA0IQ=='